REDE;MAC_ADDRESS;POWER;LATITUDE;LONGITUDE
Wi-Fi UFPE;34:fa:9f:29:cd:d8;-68;-8.05081;-34.9533
Wi-Fi UFPE;34:fa:9f:29:cd:d8;-64;-8.05082;-34.95336
Wi-Fi UFPE;34:fa:9f:29:cd:d8;-71;-8.05078;-34.95332
Wi-Fi UFPE;90:3a:72:94:84:b8;-89;-8.05085;-34.95332
Wi-Fi UFPE;34:fa:9f:29:cd:d8;-59;-8.05089;-34.95332
Wi-Fi UFPE;34:fa:9f:29:cd:d8;-58;-8.05093;-34.95333
Wi-Fi UFPE;34:fa:9f:29:cd:d8;-53;-8.05097;-34.95332
Wi-Fi UFPE;34:fa:9f:29:cd:d8;-58;-8.05099;-34.95332
Wi-Fi UFPE;34:fa:9f:29:cd:d8;-59;-8.05102;-34.95333
Wi-Fi UFPE;34:fa:9f:29:cd:d8;-51;-8.05109;-34.95333
Wi-Fi UFPE;34:fa:9f:29:cd:d8;-65;-8.05113;-34.95331
Wi-Fi UFPE;34:fa:9f:29:cd:d8;-76;-8.05124;-34.95332
Wi-Fi UFPE;34:fa:9f:29:cd:d8;-77;-8.05126;-34.95333
Wi-Fi UFPE;34:fa:9f:29:cd:d8;-73;-8.05128;-34.95333
Wi-Fi UFPE;34:fa:9f:29:cd:d8;-76;-8.05131;-34.95333
Wi-Fi UFPE;34:fa:9f:29:cd:d8;-70;-8.05139;-34.95335
Wi-Fi UFPE;34:fa:9f:29:cd:d8;-78;-8.05142;-34.95335
Wi-Fi UFPE;34:fa:9f:29:cd:d8;-78;-8.05148;-34.95336
Wi-Fi UFPE;34:fa:9f:29:cd:d8;-82;-8.05151;-34.95336
Wi-Fi UFPE;34:fa:9f:29:cd:d8;-85;-8.05158;-34.95337
Wi-Fi UFPE;34:fa:9f:29:cd:d8;-82;-8.05164;-34.95337
Wi-Fi UFPE;34:fa:9f:29:cd:d8;-85;-8.05171;-34.95338
Wi-Fi UFPE;34:fa:9f:29:cd:d8;-85;-8.05174;-34.95339
Wi-Fi UFPE;8c:fe:74:8d:ff:68;-80;-8.05211;-34.95343
Wi-Fi UFPE;8c:fe:74:8d:ff:68;-80;-8.0524;-34.95347
Wi-Fi UFPE;8c:fe:74:8d:fd:38;-77;-8.05398;-34.95361
Wi-Fi UFPE;20:b3:99:17:52:ba;-77;-8.05441;-34.95365
Wi-Fi UFPE;20:b3:99:17:52:ba;-77;-8.05523;-34.95373
Wi-Fi UFPE;90:3a:72:24:f9:58;-85;-8.0556;-34.95388
Wi-Fi UFPE;90:3a:72:25:01:08;-87;-8.05556;-34.95444
Wi-Fi UFPE;90:3a:72:25:01:08;-89;-8.05554;-34.95457
Wi-Fi UFPE;20:b3:99:17:2f:da;-86;-8.0555;-34.95506
Wi-Fi UFPE;20:b3:99:17:a0:4a;-85;-8.05544;-34.95555
Wi-Fi UFPE;20:b3:99:17:a0:ea;-88;-8.05541;-34.95568
Wi-Fi UFPE;20:b3:99:17:a0:4a;-80;-8.0554;-34.95571
Wi-Fi UFPE;20:b3:99:17:a0:4a;-80;-8.05524;-34.95604
Wi-Fi UFPE;20:b3:99:17:2f:da;-91;-8.05553;-34.95511
Wi-Fi UFPE;34:fa:9f:37:7f:e8;-88;-8.05559;-34.9545
Wi-Fi UFPE;34:fa:9f:37:7f:e8;-84;-8.05591;-34.95443
Wi-Fi UFPE;90:3a:72:25:01:08;-77;-8.056;-34.95383
Wi-Fi UFPE;90:3a:72:24:f9:58;-75;-8.056;-34.95361
Wi-Fi UFPE;90:3a:72:24:f9:58;-89;-8.0556;-34.95353
Wi-Fi UFPE;20:b3:99:e5:07:ca;-81;-8.05512;-34.953
Wi-Fi UFPE;20:b3:99:17:30:2a;-78;-8.05517;-34.95248
Wi-Fi UFPE;20:b3:99:16:bb:da;-87;-8.05524;-34.94991
Wi-Fi UFPE;20:b3:99:16:b8:aa;-88;-8.05514;-34.94993
Wi-Fi UFPE;20:b3:99:16:b8:aa;-93;-8.05438;-34.9495
Wi-Fi UFPE;20:b3:99:16:bb:da;-90;-8.05428;-34.94942
Wi-Fi UFPE;20:b3:99:e5:1b:0a;-91;-8.05401;-34.9493
Wi-Fi UFPE;20:b3:99:17:a8:aa;-87;-8.05391;-34.94926
Wi-Fi UFPE;20:b3:99:17:a8:aa;-91;-8.05381;-34.94921
Wi-Fi UFPE;20:b3:99:18:0d:9a;-81;-8.05356;-34.94905
Wi-Fi UFPE;90:3a:72:25:16:e8;-86;-8.05316;-34.94882
Wi-Fi UFPE;20:b3:99:17:56:9a;-75;-8.05305;-34.94876
Wi-Fi UFPE;20:b3:99:17:56:9a;-77;-8.05293;-34.94869
Wi-Fi UFPE;90:3a:72:25:06:18;-88;-8.05285;-34.94865
Wi-Fi UFPE;90:3a:72:25:17:58;-80;-8.05257;-34.94849
Wi-Fi UFPE;20:b3:99:17:93:aa;-88;-8.05216;-34.94794
Wi-Fi UFPE;90:3a:72:25:07:98;-86;-8.05188;-34.94768
Wi-Fi UFPE;90:3a:72:25:07:18;-81;-8.05157;-34.9477
Wi-Fi UFPE;90:3a:72:14:d7:28;-81;-8.05139;-34.94767
Wi-Fi UFPE;90:3a:72:25:08:28;-85;-8.05135;-34.94765
Wi-Fi UFPE;90:3a:72:14:d7:28;-76;-8.05128;-34.94764
Wi-Fi UFPE;90:3a:72:14:d7:e8;-86;-8.05114;-34.94766
Wi-Fi UFPE;90:3a:72:25:08:28;-78;-8.05107;-34.94766
Wi-Fi UFPE;90:3a:72:25:08:28;-81;-8.05087;-34.9476
Wi-Fi UFPE;90:3a:72:25:08:28;-77;-8.05077;-34.9476
Wi-Fi UFPE;90:3a:72:25:08:28;-86;-8.05071;-34.94759
Wi-Fi UFPE;90:3a:72:25:06:d8;-81;-8.05068;-34.94759
Wi-Fi UFPE;90:3a:72:25:06:d8;-81;-8.05018;-34.94734
Wi-Fi UFPE;90:3a:72:14:d7:b8;-74;-8.05009;-34.94752
Wi-Fi UFPE;90:3a:72:14:d7:b8;-74;-8.05001;-34.94751
Wi-Fi UFPE;90:3a:72:14:d7:b8;-80;-8.04994;-34.9475
Wi-Fi UFPE;90:3a:72:25:0a:d8;-94;-8.04982;-34.94748
Wi-Fi UFPE;90:3a:72:14:d7:28;-100;-8.04974;-34.94746
Wi-Fi UFPE;90:3a:72:25:0d:b8;-70;-8.04967;-34.94746
Wi-Fi UFPE;90:3a:72:25:0a:d8;-80;-8.04961;-34.94745
Wi-Fi UFPE;90:3a:72:25:0d:b8;-79;-8.04947;-34.94743
Wi-Fi UFPE;90:3a:72:25:0a:d8;-75;-8.04942;-34.94739
Wi-Fi UFPE;90:3a:72:25:0a:d8;-88;-8.04935;-34.94734
Wi-Fi UFPE;90:3a:72:25:0d:b8;-73;-8.04927;-34.9473
Wi-Fi UFPE;90:3a:72:25:0d:b8;-78;-8.0492;-34.94723
Wi-Fi UFPE;90:3a:72:25:0d:b8;-81;-8.04911;-34.94717
Wi-Fi UFPE;90:3a:72:25:0d:b8;-79;-8.04909;-34.94715
Wi-Fi UFPE;90:3a:72:24:fa:e8;-92;-8.04895;-34.94702
Wi-Fi UFPE;34:fa:9f:37:92:58;-70;-8.04893;-34.94701
Wi-Fi UFPE;34:fa:9f:37:92:58;-78;-8.04877;-34.94698
Wi-Fi UFPE;90:3a:72:14:d4:28;-72;-8.04864;-34.94697
Wi-Fi UFPE;90:3a:72:24:fb:68;-79;-8.04883;-34.94723
Wi-Fi UFPE;90:3a:72:25:06:f8;-81;-8.04936;-34.94751
Wi-Fi UFPE;90:3a:72:25:0d:b8;-75;-8.0497;-34.94759
Wi-Fi UFPE;90:3a:72:14:d7:28;-80;-8.04979;-34.94759
Wi-Fi UFPE;90:3a:72:14:d7:b8;-83;-8.04988;-34.94767
Wi-Fi UFPE;90:3a:72:14:d7:28;-86;-8.04987;-34.94772
Wi-Fi UFPE;20:b3:99:17:cc:3a;-83;-8.04985;-34.94781
Wi-Fi UFPE;20:b3:99:17:cc:3a;-83;-8.04985;-34.94788
Wi-Fi UFPE;20:b3:99:17:cc:3a;-83;-8.04983;-34.94803
Wi-Fi UFPE;20:b3:99:17:cc:3a;-83;-8.04982;-34.94811
Wi-Fi UFPE;20:b3:99:17:92:4a;-90;-8.04973;-34.94846
Wi-Fi UFPE;20:b3:99:17:92:4a;-86;-8.04981;-34.94837
Wi-Fi UFPE;90:3a:72:14:d7:28;-86;-8.04988;-34.94806
Wi-Fi UFPE;90:3a:72:14:d7:28;-78;-8.04995;-34.94782
Wi-Fi UFPE;90:3a:72:14:d7:28;-78;-8.04997;-34.94773
Wi-Fi UFPE;90:3a:72:14:d7:28;-71;-8.05009;-34.94763
Wi-Fi UFPE;90:3a:72:14:d7:28;-83;-8.05021;-34.94764
Wi-Fi UFPE;90:3a:72:14:d7:28;-81;-8.05032;-34.94765
Wi-Fi UFPE;90:3a:72:14:d7:28;-79;-8.05045;-34.94769
Wi-Fi UFPE;90:3a:72:14:d7:28;-78;-8.05048;-34.9477
Wi-Fi UFPE;90:3a:72:14:d7:28;-74;-8.05054;-34.94771
Wi-Fi UFPE;90:3a:72:14:d7:28;-78;-8.05058;-34.94772
Wi-Fi UFPE;90:3a:72:14:d7:28;-78;-8.0506;-34.94773
Wi-Fi UFPE;90:3a:72:14:d7:28;-78;-8.05063;-34.94773
Wi-Fi UFPE;90:3a:72:14:d7:28;-78;-8.05066;-34.94773
Wi-Fi UFPE;90:3a:72:14:d7:28;-78;-8.05071;-34.94773
Wi-Fi UFPE;90:3a:72:14:d7:28;-79;-8.05083;-34.94773
Wi-Fi UFPE;90:3a:72:14:d7:28;-86;-8.05095;-34.94773
Wi-Fi UFPE;90:3a:72:14:d7:28;-86;-8.05106;-34.94775
Wi-Fi UFPE;90:3a:72:14:d7:28;-86;-8.05109;-34.94775
Wi-Fi UFPE;90:3a:72:14:d7:28;-86;-8.05114;-34.94777
Wi-Fi UFPE;90:3a:72:14:d7:28;-83;-8.0516;-34.94783
Wi-Fi UFPE;90:3a:72:25:16:e8;-77;-8.05173;-34.94873
Wi-Fi UFPE;90:3a:72:25:16:e8;-65;-8.05169;-34.94902
Wi-Fi UFPE;90:3a:72:25:17:58;-100;-8.05167;-34.9492
Wi-Fi UFPE;90:3a:72:25:06:18;-77;-8.05166;-34.94925
Wi-Fi UFPE;90:3a:72:25:06:18;-82;-8.05161;-34.9494
Wi-Fi UFPE;90:3a:72:25:07:68;-79;-8.05158;-34.94944
Wi-Fi UFPE;90:3a:72:25:17:58;-82;-8.05158;-34.94947
Wi-Fi UFPE;90:3a:72:25:17:58;-74;-8.05159;-34.94948
Wi-Fi UFPE;90:3a:72:25:17:58;-74;-8.05158;-34.94952
Wi-Fi UFPE;90:3a:72:25:17:58;-74;-8.05157;-34.94955
Wi-Fi UFPE;90:3a:72:25:17:58;-90;-8.05158;-34.94993
Wi-Fi UFPE;90:3a:72:25:17:58;-90;-8.05156;-34.94997
Wi-Fi UFPE;34:fa:9f:29:cd:d8;-77;-8.05153;-34.95028
Wi-Fi UFPE;90:3a:72:a4:84:b8;-78;-8.05133;-34.95057
Wi-Fi UFPE;90:3a:72:a4:84:b8;-78;-8.05048;-34.95056
Wi-Fi UFPE;90:3a:72:54:8a:88;-89;-8.05036;-34.95053
Wi-Fi UFPE;90:3a:72:a4:84:48;-87;-8.05001;-34.95048
Wi-Fi UFPE;90:3a:72:a4:84:48;-89;-8.04987;-34.95048
Wi-Fi UFPE;90:3a:72:a4:84:48;-65;-8.04979;-34.95049
Wi-Fi UFPE;90:3a:72:a4:84:48;-88;-8.04966;-34.95046
Wi-Fi UFPE;90:3a:72:95:05:58;-80;-8.04946;-34.95045
Wi-Fi UFPE;90:3a:72:95:05:58;-77;-8.04937;-34.95045
Wi-Fi UFPE;90:3a:72:95:04:d8;-65;-8.04924;-34.95043
Wi-Fi UFPE;90:3a:72:95:05:98;-69;-8.04917;-34.95041
Wi-Fi UFPE;90:3a:72:95:04:d8;-100;-8.04915;-34.95041
Wi-Fi UFPE;90:3a:72:55:05:d8;-63;-8.04909;-34.95041
Wi-Fi UFPE;90:3a:72:55:05:d8;-61;-8.04903;-34.9504
Wi-Fi UFPE;90:3a:72:55:05:d8;-68;-8.04897;-34.9504
Wi-Fi UFPE;90:3a:72:55:05:d8;-77;-8.0489;-34.9504
Wi-Fi UFPE;90:3a:72:55:05:d8;-82;-8.04884;-34.95041
Wi-Fi UFPE;90:3a:72:55:05:d8;-77;-8.04879;-34.95044
Wi-Fi UFPE;90:3a:72:55:05:d8;-85;-8.04874;-34.95049
Wi-Fi UFPE;90:3a:72:a4:fb:e8;-72;-8.04864;-34.9506
Wi-Fi UFPE;90:3a:72:a4:fb:e8;-79;-8.04862;-34.95066
Wi-Fi UFPE;90:3a:72:a4:fb:e8;-84;-8.04858;-34.95071
Wi-Fi UFPE;90:3a:72:94:db:78;-77;-8.04854;-34.95074
Wi-Fi UFPE;90:3a:72:94:db:78;-86;-8.04843;-34.9507
Wi-Fi UFPE;90:3a:72:a4:fb:e8;-85;-8.04833;-34.95068
Wi-Fi UFPE;90:3a:72:a4:fb:e8;-85;-8.04827;-34.95067
Wi-Fi UFPE;90:3a:72:a4:fb:e8;-85;-8.04815;-34.95066
Wi-Fi UFPE;90:3a:72:a4:fb:e8;-85;-8.04809;-34.95064
Wi-Fi UFPE;90:3a:72:a4:fb:e8;-85;-8.04798;-34.95063
Wi-Fi UFPE;20:b3:99:17:ca:7a;-77;-8.04761;-34.9506
Wi-Fi UFPE;20:b3:99:17:ca:7a;-77;-8.04744;-34.95058
Wi-Fi UFPE;20:b3:99:17:ca:7a;-77;-8.04733;-34.95056
Wi-Fi UFPE;20:b3:99:16:bc:0a;-73;-8.04715;-34.95054
Wi-Fi UFPE;20:b3:99:16:b5:fa;-92;-8.04685;-34.9505
Wi-Fi UFPE;20:b3:99:16:b9:ea;-80;-8.04675;-34.95049
Wi-Fi UFPE;20:b3:99:16:bc:0a;-82;-8.04694;-34.95059
Wi-Fi UFPE;20:b3:99:16:b9:ea;-80;-8.04698;-34.9506
Wi-Fi UFPE;20:b3:99:16:bc:0a;-82;-8.0473;-34.95062
Wi-Fi UFPE;90:3a:72:54:ff:f8;-89;-8.04789;-34.95068
Wi-Fi UFPE;90:3a:72:54:ff:f8;-83;-8.04807;-34.95069
Wi-Fi UFPE;90:3a:72:54:ff:f8;-83;-8.04817;-34.9507
Wi-Fi UFPE;90:3a:72:54:ff:f8;-82;-8.0484;-34.95072
Wi-Fi UFPE;90:3a:72:54:ff:f8;-79;-8.04846;-34.95107
